spring.rabbitmq.host=192.168.56.10


#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息成功抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调ReturnCallback
spring.rabbitmq.template.mandatory=true

#开启手动ack确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual