<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.mybatisplus</groupId>
    <artifactId>Mybatis-Plus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Mybatis-Plus</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <!--  聚合其他模块 -->
    <modules>
        <module>001_mybatisplus</module>
        <module>002_mybatispuls</module>
        <module>003_mybatis_plus_datasource</module>
        <module>004_mybatisx_demo</module>
    </modules>

</project>