<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu</groupId>
  <artifactId>Mybatis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>聚合服务</description>
  <packaging>pom</packaging>

  <!--  聚合其他模块 -->
  <modules>
    <module>mybatis_demo1</module>
    <module>mybatis_demo2_config</module>
    <module>mybatis_demo3</module>
    <module>mybatis_demo4</module>
    <module>mybatis_demo4_MBG</module>
  </modules>

</project>
