spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*


# 添加zipkin相关配置
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1