spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000


spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379


# 指定session的保存方式是redis
spring.session.store-type=redis
# 指定session的过期时间为30分钟
server.servlet.session.timeout=30m